#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ When\ the\ user\ loses\ the\ game,\ this\ is\ the\ Game\ Over\ screen\ that\ appears.\r\n\ \r\n\ @author\ Nureen\ Batrisyia\ Balqis\ Binti\ Karimudin\ 2112830\r\n\ \r\n
comment1.params=score
comment1.target=GameOver(int)
comment2.params=score
comment2.target=int\ getBestScore(int)
comment2.text=\r\n\ Returns\ the\ player's\ highest\ score\ and\ checks\ to\ see\ if\ it's\ a\ new\ highscore.\r\n\ If\ yes,\ the\ value\ is\ returned\ and\ set\ as\ the\ high\ score.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ When\ users\ press\ Enter\ to\ start\ a\ new\ game,\ the\ world\ is\ reset.\r\n
numComments=4
