#BlueJ class context
comment0.target=ScoreDisplay
comment0.text=\r\n\ A\ text\ that\ will\ display\ the\ score\ in\ integer.\r\n\ AKMAL\ NAZIM\ BIN\ MOHD\ NAUFAL\ 2117515\r\n
comment1.params=
comment1.target=ScoreDisplay()
comment1.text=\r\n\ This\ function\ will\ create\ a\ display\ with\ the\ value\ is\ set\ to\ zero.\r\n
comment2.params=num
comment2.target=void\ setToValue(int)
comment2.text=\r\n\ Sets\ the\ score\ to\ be\ displayed\ on\ the\ screen\ to\ equal\ the\ score\ that\ user\ get.\r\n
comment3.params=num
comment3.target=void\ add(int)
comment3.text=\r\n\ Add\ the\ integer\ by\ one\ to\ the\ score\ display.\r\n
comment4.params=
comment4.target=void\ updateScore()
comment4.text=\r\n\ Update\ the\ screen\ to\ display\ the\ score.\r\n
numComments=5
